{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "accounttypeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "accounttypeendpoint.getAccountType" : {
      "path" : "accounttype/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountTypeEndpoint.getAccountType",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounttypeendpoint.listAccountType" : {
      "path" : "accounttype",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountTypeEndpoint.listAccountType",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounttypeendpoint.insertAccountType" : {
      "path" : "requestresult",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountTypeEndpoint.insertAccountType",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounttypeendpoint.retrieveAccountType" : {
      "path" : "retrieveAccountType/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountTypeEndpoint.retrieveAccountType",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounttypeendpoint.updateAccountType" : {
      "path" : "requestresult",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountTypeEndpoint.updateAccountType",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accounttypeendpoint.removeAccountType" : {
      "path" : "accounttype/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountTypeEndpoint.removeAccountType",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_AccountType" : {
        "id" : "CollectionResponse_AccountType",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AccountType"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.AccountTypeEndpoint.getAccountType" : {
        "response" : {
          "$ref" : "AccountType"
        }
      },
      "com.sp.fanikiwa.api.AccountTypeEndpoint.listAccountType" : {
        "response" : {
          "$ref" : "CollectionResponse_AccountType"
        }
      },
      "com.sp.fanikiwa.api.AccountTypeEndpoint.insertAccountType" : {
        "request" : {
          "$ref" : "AccountType"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountTypeEndpoint.retrieveAccountType" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountTypeEndpoint.updateAccountType" : {
        "request" : {
          "$ref" : "AccountType"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountTypeEndpoint.removeAccountType" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      }
    }
  }
}