{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "coadetendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "coadetendpoint.selectCoadetByID" : {
      "path" : "selectCoadetByID/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.selectCoadetByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "coadetendpoint.listCoadet" : {
      "path" : "coadet/{coaid}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.listCoadet",
      "request" : {
        "parameters" : {
          "coaid" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "coadetendpoint.selectCoadet" : {
      "path" : "selectCoadet",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.selectCoadet",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "coadetendpoint.retrieveCoadet" : {
      "path" : "retrieveCoadet/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.retrieveCoadet",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "coadetendpoint.insertCoadet" : {
      "path" : "requestresult",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.insertCoadet",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "coadetendpoint.updateCoadet" : {
      "path" : "requestresult",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.updateCoadet",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "coadetendpoint.removeCoadet" : {
      "path" : "coadet/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CoadetEndpoint.removeCoadet",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Coadet" : {
        "id" : "Coadet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "rorder" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "coa" : {
            "$ref" : "Coa"
          },
          "coalevel" : {
            "type" : "integer"
          }
        }
      },
      "Coa" : {
        "id" : "Coa",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Coadet" : {
        "id" : "CollectionResponse_Coadet",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Coadet"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.CoadetEndpoint.selectCoadetByID" : {
        "response" : {
          "$ref" : "Coadet"
        }
      },
      "com.sp.fanikiwa.api.CoadetEndpoint.listCoadet" : {
        "response" : {
          "$ref" : "CollectionResponse_Coadet"
        }
      },
      "com.sp.fanikiwa.api.CoadetEndpoint.selectCoadet" : {
        "response" : {
          "$ref" : "CollectionResponse_Coadet"
        }
      },
      "com.sp.fanikiwa.api.CoadetEndpoint.retrieveCoadet" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.CoadetEndpoint.insertCoadet" : {
        "request" : {
          "$ref" : "Coadet"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.CoadetEndpoint.updateCoadet" : {
        "request" : {
          "$ref" : "Coadet"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.CoadetEndpoint.removeCoadet" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      }
    }
  }
}