{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "diaryprogramcontrolendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "diaryprogramcontrolendpoint.listDiaryprogramcontrol" : {
      "path" : "diaryprogramcontrol",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.listDiaryprogramcontrol",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "diaryprogramcontrolendpoint.insertDiaryprogramcontrol" : {
      "path" : "diaryprogramcontrol",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.insertDiaryprogramcontrol",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "diaryprogramcontrolendpoint.updateDiaryprogramcontrol" : {
      "path" : "diaryprogramcontrol",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.updateDiaryprogramcontrol",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "diaryprogramcontrolendpoint.removeDiaryprogramcontrol" : {
      "path" : "diaryprogramcontrol/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.removeDiaryprogramcontrol",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Diaryprogramcontrol" : {
        "id" : "CollectionResponse_Diaryprogramcontrol",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Diaryprogramcontrol"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Diaryprogramcontrol" : {
        "id" : "Diaryprogramcontrol",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "lastRun" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextRun" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.listDiaryprogramcontrol" : {
        "response" : {
          "$ref" : "CollectionResponse_Diaryprogramcontrol"
        }
      },
      "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.insertDiaryprogramcontrol" : {
        "request" : {
          "$ref" : "Diaryprogramcontrol"
        },
        "response" : {
          "$ref" : "Diaryprogramcontrol"
        }
      },
      "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.updateDiaryprogramcontrol" : {
        "request" : {
          "$ref" : "Diaryprogramcontrol"
        },
        "response" : {
          "$ref" : "Diaryprogramcontrol"
        }
      },
      "com.sp.fanikiwa.api.DiaryprogramcontrolEndpoint.removeDiaryprogramcontrol" : {
      }
    }
  }
}