{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "memberendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "memberendpoint.memberEndpoint.activate" : {
      "path" : "activate",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.activate",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByEmail" : {
      "path" : "GetMemberByEmail/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.register" : {
      "path" : "Register",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.Register",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByEmailWeb" : {
      "path" : "GetMemberByEmailWeb/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByEmailWeb",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.obtainMemberByEmail" : {
      "path" : "obtainMemberByEmail/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.obtainMemberByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.txnlessGetMemberByEmail" : {
      "path" : "txnlessGetMemberByEmail/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.txnlessGetMemberByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByTelephone" : {
      "path" : "GetMemberByTelephone/{telephone}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByTelephone",
      "request" : {
        "parameters" : {
          "telephone" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByNationalID" : {
      "path" : "member/nationalid",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.getMemberByNationalID",
      "request" : {
        "parameters" : {
          "nationalId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.selectMemberAccounts" : {
      "path" : "account",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.listMemberAccountMobile",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.listMemberAccountWeb" : {
      "path" : "account/{email}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.listMemberAccountWeb",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.selectAccountsByMemberID" : {
      "path" : "selectAccountsByMemberID/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.selectAccountsByMemberID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByID" : {
      "path" : "member/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.getMemberByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.listMember" : {
      "path" : "member",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.listMember",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.updateMember" : {
      "path" : "requestresult",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.updateMember",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.removeMember" : {
      "path" : "member/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.removeMember",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "memberendpoint.retrieveMember" : {
      "path" : "retrieveMember/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.retrieveMember",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.deRegister" : {
      "path" : "deRegister/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.deRegister",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.isEmailValid" : {
      "path" : "isEmailValid/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.isEmailValid",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.selectDtoMembers" : {
      "path" : "selectDtoMembers",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.selectDtoMembers",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ActivationDTO" : {
        "id" : "ActivationDTO",
        "type" : "object",
        "properties" : {
          "activatedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "email" : {
            "type" : "string"
          },
          "telno" : {
            "type" : "string"
          },
          "activationMethod" : {
            "type" : "string"
          },
          "token" : {
            "type" : "string"
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "Member" : {
        "id" : "Member",
        "type" : "object",
        "properties" : {
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "dateActivated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateJoined" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateOfBirth" : {
            "type" : "string",
            "format" : "date-time"
          },
          "email" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "informBy" : {
            "type" : "string"
          },
          "maxRecordsToDisplay" : {
            "type" : "integer"
          },
          "nationalID" : {
            "type" : "string"
          },
          "otherNames" : {
            "type" : "string"
          },
          "photo" : {
            "type" : "string"
          },
          "pwd" : {
            "type" : "string"
          },
          "refferedBy" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "investmentAccount" : {
            "$ref" : "Account"
          },
          "loanAccount" : {
            "$ref" : "Account"
          },
          "currentAccount" : {
            "$ref" : "Account"
          },
          "interestIncAccount" : {
            "$ref" : "Account"
          },
          "interestExpAccount" : {
            "$ref" : "Account"
          },
          "customer" : {
            "$ref" : "Customer"
          }
        }
      },
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "string"
          },
          "passFlag" : {
            "type" : "string"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "$ref" : "Customer"
          },
          "coadet" : {
            "$ref" : "Coadet"
          },
          "accounttype" : {
            "$ref" : "AccountType"
          }
        }
      },
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "billToAddress" : {
            "type" : "string"
          },
          "billToEmail" : {
            "type" : "string"
          },
          "billToName" : {
            "type" : "string"
          },
          "billToTelephone" : {
            "type" : "string"
          },
          "branch" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerNo" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "organization" : {
            "$ref" : "Organization"
          }
        }
      },
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Coadet" : {
        "id" : "Coadet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "rorder" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "coa" : {
            "$ref" : "Coa"
          },
          "coalevel" : {
            "type" : "integer"
          }
        }
      },
      "Coa" : {
        "id" : "Coa",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "UserDTO" : {
        "id" : "UserDTO",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "pwd" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "nationalID" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "dateActivated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateJoined" : {
            "type" : "string",
            "format" : "date-time"
          },
          "informBy" : {
            "type" : "string"
          },
          "userType" : {
            "type" : "string"
          },
          "registrationMethod" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Account" : {
        "id" : "CollectionResponse_Account",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Account"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Member" : {
        "id" : "CollectionResponse_Member",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Member"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_MemberDTO" : {
        "id" : "CollectionResponse_MemberDTO",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MemberDTO"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "MemberDTO" : {
        "id" : "MemberDTO",
        "type" : "object",
        "properties" : {
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "dateActivated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateJoined" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateOfBirth" : {
            "type" : "string",
            "format" : "date-time"
          },
          "email" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "informBy" : {
            "type" : "string"
          },
          "maxRecordsToDisplay" : {
            "type" : "integer"
          },
          "nationalID" : {
            "type" : "string"
          },
          "otherNames" : {
            "type" : "string"
          },
          "photo" : {
            "type" : "string"
          },
          "pwd" : {
            "type" : "string"
          },
          "refferedBy" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "investmentAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "loanAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "currentAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "interestIncAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "interestExpAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.MemberEndpoint.activate" : {
        "request" : {
          "$ref" : "ActivationDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByEmail" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.Register" : {
        "request" : {
          "$ref" : "UserDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByEmailWeb" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.obtainMemberByEmail" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.txnlessGetMemberByEmail" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByTelephone" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.getMemberByNationalID" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.listMemberAccountMobile" : {
        "request" : {
          "$ref" : "Member"
        },
        "response" : {
          "$ref" : "CollectionResponse_Account"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.listMemberAccountWeb" : {
        "response" : {
          "$ref" : "CollectionResponse_Account"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.selectAccountsByMemberID" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.getMemberByID" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.listMember" : {
        "response" : {
          "$ref" : "CollectionResponse_Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.updateMember" : {
        "request" : {
          "$ref" : "Member"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.removeMember" : {
      },
      "com.sp.fanikiwa.api.MemberEndpoint.retrieveMember" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.deRegister" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.isEmailValid" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.selectDtoMembers" : {
        "response" : {
          "$ref" : "CollectionResponse_MemberDTO"
        }
      }
    }
  }
}