{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "mpesaipnmessageendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "mpesaipnmessageendpoint.insertMpesaIPNMessage" : {
      "path" : "mpesaipnmessage",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.insertMpesaIPNMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.getMpesaIPNMessage" : {
      "path" : "mpesaipnmessage/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.getMpesaIPNMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.updateMpesaIPNMessage" : {
      "path" : "mpesaipnmessage",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.updateMpesaIPNMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.listMpesaIPNMessage" : {
      "path" : "mpesaipnmessage",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.listMpesaIPNMessage",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.removeMpesaIPNMessage" : {
      "path" : "mpesaipnmessage/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.removeMpesaIPNMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "mpesaipnmessageendpoint.isMpesaIPNMessageExists" : {
      "path" : "isMpesaIPNMessageExists",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.isMpesaIPNMessageExists",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.listNewMpesaIPNMessages" : {
      "path" : "ListNewMpesaIPNMessages",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.ListNewMpesaIPNMessages",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.listMpesaTestIPNMessage" : {
      "path" : "mpesatestipnmessage",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.listMpesaTestIPNMessage",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.getMpesaTestIPNMessage" : {
      "path" : "mpesatestipnmessage/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.getMpesaTestIPNMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.listNewMpesaTestIPNMessages" : {
      "path" : "ListNewMpesaTestIPNMessages",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.ListNewMpesaTestIPNMessages",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.updateMpesaTestIPNMessage" : {
      "path" : "mpesatestipnmessage",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.updateMpesaTestIPNMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.isMpesaTestIPNMessageExists" : {
      "path" : "isMpesaTestIPNMessageExists",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.isMpesaTestIPNMessageExists",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpesaipnmessageendpoint.removeMpesaTestIPNMessage" : {
      "path" : "mpesatestipnmessage/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.removeMpesaTestIPNMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "mpesaipnmessageendpoint.insertMpesaTestIPNMessage" : {
      "path" : "mpesatestipnmessage",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.insertMpesaTestIPNMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MpesaIPNMessage" : {
        "id" : "MpesaIPNMessage",
        "type" : "object",
        "properties" : {
          "mpesa_code" : {
            "type" : "string"
          },
          "mpesaIPNMessageID" : {
            "type" : "string"
          },
          "orig" : {
            "type" : "string"
          },
          "dest" : {
            "type" : "string"
          },
          "tstamp" : {
            "type" : "string"
          },
          "text" : {
            "type" : "string"
          },
          "user" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "mpesa_acc" : {
            "type" : "string"
          },
          "mpesa_msisdn" : {
            "type" : "string"
          },
          "mpesa_trx_date" : {
            "type" : "string"
          },
          "mpesa_trx_time" : {
            "type" : "string"
          },
          "mpesa_amt" : {
            "type" : "number"
          },
          "mpesa_sender" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_MpesaIPNMessage" : {
        "id" : "CollectionResponse_MpesaIPNMessage",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MpesaIPNMessage"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_MpesaTestIPNMessage" : {
        "id" : "CollectionResponse_MpesaTestIPNMessage",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MpesaTestIPNMessage"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "MpesaTestIPNMessage" : {
        "id" : "MpesaTestIPNMessage",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "mpesaIPNMessageID" : {
            "type" : "string"
          },
          "orig" : {
            "type" : "string"
          },
          "dest" : {
            "type" : "string"
          },
          "tstamp" : {
            "type" : "string"
          },
          "text" : {
            "type" : "string"
          },
          "user" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "mpesa_code" : {
            "type" : "string"
          },
          "mpesa_acc" : {
            "type" : "string"
          },
          "mpesa_msisdn" : {
            "type" : "string"
          },
          "mpesa_trx_date" : {
            "type" : "string"
          },
          "mpesa_trx_time" : {
            "type" : "string"
          },
          "mpesa_amt" : {
            "type" : "number"
          },
          "mpesa_sender" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.insertMpesaIPNMessage" : {
        "request" : {
          "$ref" : "MpesaIPNMessage"
        },
        "response" : {
          "$ref" : "MpesaIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.getMpesaIPNMessage" : {
        "response" : {
          "$ref" : "MpesaIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.updateMpesaIPNMessage" : {
        "request" : {
          "$ref" : "MpesaIPNMessage"
        },
        "response" : {
          "$ref" : "MpesaIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.listMpesaIPNMessage" : {
        "response" : {
          "$ref" : "CollectionResponse_MpesaIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.removeMpesaIPNMessage" : {
      },
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.isMpesaIPNMessageExists" : {
        "request" : {
          "$ref" : "MpesaIPNMessage"
        },
        "response" : {
          "$ref" : "MpesaIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNMessageEndpoint.ListNewMpesaIPNMessages" : {
        "response" : {
          "$ref" : "CollectionResponse_MpesaIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.listMpesaTestIPNMessage" : {
        "response" : {
          "$ref" : "CollectionResponse_MpesaTestIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.getMpesaTestIPNMessage" : {
        "response" : {
          "$ref" : "MpesaTestIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.ListNewMpesaTestIPNMessages" : {
        "response" : {
          "$ref" : "CollectionResponse_MpesaTestIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.updateMpesaTestIPNMessage" : {
        "request" : {
          "$ref" : "MpesaTestIPNMessage"
        },
        "response" : {
          "$ref" : "MpesaTestIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.isMpesaTestIPNMessageExists" : {
        "request" : {
          "$ref" : "MpesaTestIPNMessage"
        },
        "response" : {
          "$ref" : "MpesaTestIPNMessage"
        }
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.removeMpesaTestIPNMessage" : {
      },
      "com.sp.fanikiwa.api.MpesaIPNTestMessageEndpoint.insertMpesaTestIPNMessage" : {
        "request" : {
          "$ref" : "MpesaTestIPNMessage"
        },
        "response" : {
          "$ref" : "MpesaTestIPNMessage"
        }
      }
    }
  }
}