{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "offerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "offerendpoint.retrieveLendOffers" : {
      "path" : "retrieveLendOffers/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.retrieveLendOffers",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.retrieveBorrowOffers" : {
      "path" : "retrieveBorrowOffers/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.retrieveBorrowOffers",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.retrievePublicOffers" : {
      "path" : "RetrievePublicOffers/{email}/{offerType}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.RetrievePublicOffers",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "offerType" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.acceptPartialBorrowOffer" : {
      "path" : "AcceptPartialBorrowOffer/{id}/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.AcceptPartialBorrowOffer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.listOffer" : {
      "path" : "offer",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.listOffer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.retrieveMyOffers" : {
      "path" : "retrieveMyOffers/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.retrieveMyOffers",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.selectMyOffers" : {
      "path" : "ListMyOffers/{memberid}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.ListMyOffers",
      "request" : {
        "parameters" : {
          "memberid" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.listLendOffers" : {
      "path" : "ListLendOffers/{memberid}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.ListLendOffers",
      "request" : {
        "parameters" : {
          "memberid" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.listBorrowOffers" : {
      "path" : "ListBorrowOffers/{memberid}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.ListBorrowOffers",
      "request" : {
        "parameters" : {
          "memberid" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.getOfferByID" : {
      "path" : "offer/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.getOfferByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.selectOffer" : {
      "path" : "selectOffer/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.selectOffer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.updateOffer" : {
      "path" : "offer",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.updateOffer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.removeOffer" : {
      "path" : "offer/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.removeOffer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.insertOffer" : {
      "path" : "offer",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.insertOffer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.saveOffer" : {
      "path" : "saveOffer",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.saveOffer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "offerendpoint.acceptOffer" : {
      "path" : "AcceptOffer/{id}/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OfferEndpoint.AcceptOffer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Offer" : {
        "id" : "CollectionResponse_Offer",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Offer"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Offer" : {
        "id" : "Offer",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "amount" : {
            "type" : "number"
          },
          "term" : {
            "type" : "integer"
          },
          "interest" : {
            "type" : "number"
          },
          "privateOffer" : {
            "type" : "boolean"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "expiryDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "offerType" : {
            "type" : "string"
          },
          "partialPay" : {
            "type" : "boolean"
          },
          "status" : {
            "type" : "string"
          },
          "member" : {
            "$ref" : "Member"
          }
        }
      },
      "Member" : {
        "id" : "Member",
        "type" : "object",
        "properties" : {
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "dateActivated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateJoined" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateOfBirth" : {
            "type" : "string",
            "format" : "date-time"
          },
          "email" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "informBy" : {
            "type" : "string"
          },
          "maxRecordsToDisplay" : {
            "type" : "integer"
          },
          "nationalID" : {
            "type" : "string"
          },
          "otherNames" : {
            "type" : "string"
          },
          "photo" : {
            "type" : "string"
          },
          "pwd" : {
            "type" : "string"
          },
          "refferedBy" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "investmentAccount" : {
            "$ref" : "Account"
          },
          "loanAccount" : {
            "$ref" : "Account"
          },
          "currentAccount" : {
            "$ref" : "Account"
          },
          "interestIncAccount" : {
            "$ref" : "Account"
          },
          "interestExpAccount" : {
            "$ref" : "Account"
          },
          "customer" : {
            "$ref" : "Customer"
          }
        }
      },
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "string"
          },
          "passFlag" : {
            "type" : "string"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "$ref" : "Customer"
          },
          "coadet" : {
            "$ref" : "Coadet"
          },
          "accounttype" : {
            "$ref" : "AccountType"
          }
        }
      },
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "billToAddress" : {
            "type" : "string"
          },
          "billToEmail" : {
            "type" : "string"
          },
          "billToName" : {
            "type" : "string"
          },
          "billToTelephone" : {
            "type" : "string"
          },
          "branch" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerNo" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "organization" : {
            "$ref" : "Organization"
          }
        }
      },
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Coadet" : {
        "id" : "Coadet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "rorder" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "coa" : {
            "$ref" : "Coa"
          },
          "coalevel" : {
            "type" : "integer"
          }
        }
      },
      "Coa" : {
        "id" : "Coa",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "OfferDTO" : {
        "id" : "OfferDTO",
        "type" : "object",
        "properties" : {
          "description" : {
            "type" : "string"
          },
          "amount" : {
            "type" : "number"
          },
          "term" : {
            "type" : "integer"
          },
          "interest" : {
            "type" : "number"
          },
          "privateOffer" : {
            "type" : "boolean"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "expiryDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "offerees" : {
            "type" : "string"
          },
          "offerType" : {
            "type" : "string"
          },
          "partialPay" : {
            "type" : "boolean"
          },
          "status" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.OfferEndpoint.retrieveLendOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.retrieveBorrowOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.RetrievePublicOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.AcceptPartialBorrowOffer" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.listOffer" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.retrieveMyOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.ListMyOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.ListLendOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.ListBorrowOffers" : {
        "response" : {
          "$ref" : "CollectionResponse_Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.getOfferByID" : {
        "response" : {
          "$ref" : "Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.selectOffer" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.updateOffer" : {
        "request" : {
          "$ref" : "Offer"
        },
        "response" : {
          "$ref" : "Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.removeOffer" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.insertOffer" : {
        "request" : {
          "$ref" : "Offer"
        },
        "response" : {
          "$ref" : "Offer"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.saveOffer" : {
        "request" : {
          "$ref" : "OfferDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.OfferEndpoint.AcceptOffer" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      }
    }
  }
}