{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "organizationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "organizationendpoint.getOrganization" : {
      "path" : "organization/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OrganizationEndpoint.getOrganization",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "organizationendpoint.updateOrganization" : {
      "path" : "organization",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OrganizationEndpoint.updateOrganization",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "organizationendpoint.insertOrganization" : {
      "path" : "organization",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OrganizationEndpoint.insertOrganization",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "organizationendpoint.removeOrganization" : {
      "path" : "organization/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OrganizationEndpoint.removeOrganization",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "organizationendpoint.listOrganization" : {
      "path" : "organization",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.OrganizationEndpoint.listOrganization",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Organization" : {
        "id" : "CollectionResponse_Organization",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Organization"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.OrganizationEndpoint.getOrganization" : {
        "response" : {
          "$ref" : "Organization"
        }
      },
      "com.sp.fanikiwa.api.OrganizationEndpoint.updateOrganization" : {
        "request" : {
          "$ref" : "Organization"
        },
        "response" : {
          "$ref" : "Organization"
        }
      },
      "com.sp.fanikiwa.api.OrganizationEndpoint.insertOrganization" : {
        "request" : {
          "$ref" : "Organization"
        },
        "response" : {
          "$ref" : "Organization"
        }
      },
      "com.sp.fanikiwa.api.OrganizationEndpoint.removeOrganization" : {
      },
      "com.sp.fanikiwa.api.OrganizationEndpoint.listOrganization" : {
        "response" : {
          "$ref" : "CollectionResponse_Organization"
        }
      }
    }
  }
}