{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwa-admin.appspot.com/_ah/api",
  "name" : "transactionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwa-admin.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "transactionendpoint.insertTransaction" : {
      "path" : "transaction",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.insertTransaction",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.transactionEndpoint.selectByAccountDateRange" : {
      "path" : "SelectByAccountDateRange/{sdate}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.SelectByAccountDateRange",
      "request" : {
        "parameters" : {
          "sdate" : {
            "type" : "datetime",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.updateTransaction" : {
      "path" : "transaction",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.updateTransaction",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.removeTransaction" : {
      "path" : "transaction/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.removeTransaction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "transactionendpoint.transactionEndpoint.getTransactionsBeforeDate" : {
      "path" : "GetTransactionsBeforeDate/{sdate}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.GetTransactionsBeforeDate",
      "request" : {
        "parameters" : {
          "sdate" : {
            "type" : "datetime",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.transactionEndpoint.getMiniStatement" : {
      "path" : "GetMiniStatement/{accountId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.GetMiniStatement",
      "request" : {
        "parameters" : {
          "accountId" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.transactionEndpoint.getStatement" : {
      "path" : "GetStatement/{sdate}/{edate}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.GetStatement",
      "request" : {
        "parameters" : {
          "sdate" : {
            "type" : "datetime",
            "required" : true
          },
          "edate" : {
            "type" : "datetime",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.listTransaction" : {
      "path" : "transaction",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.listTransaction",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "transactionendpoint.getTransaction" : {
      "path" : "transaction/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TransactionEndpoint.getTransaction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Transaction" : {
        "id" : "Transaction",
        "type" : "object",
        "properties" : {
          "transactionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "authorizer" : {
            "type" : "string"
          },
          "contraReference" : {
            "type" : "string"
          },
          "forcePostFlag" : {
            "type" : "boolean"
          },
          "narrative" : {
            "type" : "string"
          },
          "postDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "recordDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reference" : {
            "type" : "string"
          },
          "statementFlag" : {
            "type" : "boolean"
          },
          "userID" : {
            "type" : "string"
          },
          "valueDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "account" : {
            "$ref" : "Account"
          },
          "transactionType" : {
            "$ref" : "TransactionType"
          }
        }
      },
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "string"
          },
          "passFlag" : {
            "type" : "string"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "$ref" : "Customer"
          },
          "coadet" : {
            "$ref" : "Coadet"
          },
          "accounttype" : {
            "$ref" : "AccountType"
          }
        }
      },
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "billToAddress" : {
            "type" : "string"
          },
          "billToEmail" : {
            "type" : "string"
          },
          "billToName" : {
            "type" : "string"
          },
          "billToTelephone" : {
            "type" : "string"
          },
          "branch" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerNo" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "organization" : {
            "$ref" : "Organization"
          }
        }
      },
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Coadet" : {
        "id" : "Coadet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "rorder" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "coa" : {
            "$ref" : "Coa"
          },
          "coalevel" : {
            "type" : "integer"
          }
        }
      },
      "Coa" : {
        "id" : "Coa",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "TransactionType" : {
        "id" : "TransactionType",
        "type" : "object",
        "properties" : {
          "transactionTypeID" : {
            "type" : "string",
            "format" : "int64"
          },
          "absolute" : {
            "type" : "boolean"
          },
          "amountExpression" : {
            "type" : "string"
          },
          "canSuspend" : {
            "type" : "boolean"
          },
          "chargeCommission" : {
            "type" : "boolean"
          },
          "chargeCommissionToTransaction" : {
            "type" : "boolean"
          },
          "chargeWho" : {
            "type" : "string"
          },
          "commComputationMethod" : {
            "type" : "string"
          },
          "commissionAmount" : {
            "type" : "number"
          },
          "commissionAmountExpression" : {
            "type" : "string"
          },
          "commissionContraNarrative" : {
            "type" : "string"
          },
          "commissionCrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "commissionDrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "commissionDrAnotherAccount" : {
            "type" : "boolean"
          },
          "commissionMainNarrative" : {
            "type" : "string"
          },
          "commissionNarrativeFlag" : {
            "type" : "integer"
          },
          "commissionTransactionType" : {
            "type" : "string",
            "format" : "int64"
          },
          "crCommCalcMethod" : {
            "type" : "string"
          },
          "debitCredit" : {
            "type" : "string"
          },
          "defaultAmount" : {
            "type" : "number"
          },
          "defaultContraAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "defaultContraNarrative" : {
            "type" : "string"
          },
          "defaultMainAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "defaultMainNarrative" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "dialogFlag" : {
            "type" : "integer"
          },
          "drCommCalcMethod" : {
            "type" : "string"
          },
          "forcePost" : {
            "type" : "boolean"
          },
          "narrativeFlag" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "statFlag" : {
            "type" : "boolean"
          },
          "suspenseCrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "suspenseDrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "tieredTableId" : {
            "type" : "string",
            "format" : "int64"
          },
          "txnClass" : {
            "type" : "integer"
          },
          "txnTypeView" : {
            "type" : "integer"
          },
          "valueDateOffset" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Transaction" : {
        "id" : "CollectionResponse_Transaction",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Transaction"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.TransactionEndpoint.insertTransaction" : {
        "request" : {
          "$ref" : "Transaction"
        },
        "response" : {
          "$ref" : "Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.SelectByAccountDateRange" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "CollectionResponse_Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.updateTransaction" : {
        "request" : {
          "$ref" : "Transaction"
        },
        "response" : {
          "$ref" : "Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.removeTransaction" : {
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.GetTransactionsBeforeDate" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "CollectionResponse_Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.GetMiniStatement" : {
        "response" : {
          "$ref" : "CollectionResponse_Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.GetStatement" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "CollectionResponse_Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.listTransaction" : {
        "response" : {
          "$ref" : "CollectionResponse_Transaction"
        }
      },
      "com.sp.fanikiwa.api.TransactionEndpoint.getTransaction" : {
        "response" : {
          "$ref" : "Transaction"
        }
      }
    }
  }
}