<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gplus_gb"
    android:gravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_fb_gb"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckBox
                    android:id="@+id/chk"
                    style="@style/CheckBoxText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/custom_checkbox"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/offer_description"
                    style="@style/TextViewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/offer_amount"
                    style="@style/TextViewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/offer_term"
                    style="@style/TextViewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/offer_interest"
                    style="@style/TextViewText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff" />
            </LinearLayout>
            
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnDeleteOffer"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/delete"
                android:onClick="DeleteOffer"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/btnDeleteOffer"
                android:textColor="#fff" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>