<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/header_gradient"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox android:id="@+id/chkBorrowOffersMarker"
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#025f7c" />

        <TextView
            android:id="@+id/offer_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#025f7c" />
        
         <TextView
            android:id="@+id/offer_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#025f7c" />
        
          <TextView
            android:id="@+id/offer_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#025f7c" />
          
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAcceptOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="@string/btnAcceptOffer"
            android:textColor="#025f7c" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/btnCancel"
            android:textColor="#025f7c" />
    </LinearLayout>

</LinearLayout>