{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/I8M5WTg5c2he1VkxuSKS2iCYtdY\"",
 "discoveryVersion": "v1",
 "id": "accounttypeendpoint:v1",
 "name": "accounttypeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_AccountType": {
   "id": "CollectionResponse_AccountType",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AccountType"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "RequestResult": {
   "id": "RequestResult",
   "type": "object",
   "properties": {
    "clientToken": {
     "$ref": "_any"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "resultMessage": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "accounttypeendpoint.getAccountType": {
   "id": "accounttypeendpoint.getAccountType",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "AccountType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accounttypeendpoint.insertAccountType": {
   "id": "accounttypeendpoint.insertAccountType",
   "parameters": {
    "resource": {
     "$ref": "AccountType"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accounttypeendpoint.listAccountType": {
   "id": "accounttypeendpoint.listAccountType",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_AccountType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accounttypeendpoint.removeAccountType": {
   "id": "accounttypeendpoint.removeAccountType",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accounttypeendpoint.retrieveAccountType": {
   "id": "accounttypeendpoint.retrieveAccountType",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accounttypeendpoint.updateAccountType": {
   "id": "accounttypeendpoint.updateAccountType",
   "parameters": {
    "resource": {
     "$ref": "AccountType"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
