{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "accountendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "accountendpoint.post" : {
      "path" : "Post/{flags}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.Post",
      "request" : {
        "parameters" : {
          "flags" : {
            "enum" : {
              "CheckLimitAndPassFlag" : {
              },
              "CheckLimitFlagOnly" : {
              },
              "CheckPassFlagOnly" : {
              },
              "ForcePost" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.accountEndpoint.simulate" : {
      "path" : "Simulate/{flags}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.Simulate",
      "request" : {
        "parameters" : {
          "flags" : {
            "enum" : {
              "CheckLimitAndPassFlag" : {
              },
              "CheckLimitFlagOnly" : {
              },
              "CheckPassFlagOnly" : {
              },
              "ForcePost" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.withdraw" : {
      "path" : "Withdraw",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.Withdraw",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.nextIntAccrualAccountsByDate" : {
      "path" : "NextIntAccrualAccountsByDate/{date}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.NextIntAccrualAccountsByDate",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.insertAccount" : {
      "path" : "account",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.insertAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.listAccount" : {
      "path" : "account",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.listAccount",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.getAccount" : {
      "path" : "account/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.getAccount",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.retrieveAccount" : {
      "path" : "retrieveAccount/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.retrieveAccount",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.createAccount" : {
      "path" : "createAccount",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.createAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.updateAccount" : {
      "path" : "account",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.updateAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.editAccount" : {
      "path" : "editAccount",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.editAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.removeAccount" : {
      "path" : "account/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.removeAccount",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.blockFunds" : {
      "path" : "BlockFunds/{blockamount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.BlockFunds",
      "request" : {
        "parameters" : {
          "blockamount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.clearEffects" : {
      "path" : "ClearEffects/{amount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.ClearEffects",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.accountEndpoint.clearDaysEffects" : {
      "path" : "ClearDaysEffects/{date}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.ClearDaysEffects",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.closeAccount" : {
      "path" : "CloseAccount/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.CloseAccount",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.unBlockFunds" : {
      "path" : "UnBlockFunds/{amount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.UnBlockFunds",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.simulatePost" : {
      "path" : "SimulatePost/{flags}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.SimulatePost",
      "request" : {
        "parameters" : {
          "flags" : {
            "enum" : {
              "CheckLimitAndPassFlag" : {
              },
              "CheckLimitFlagOnly" : {
              },
              "CheckPassFlagOnly" : {
              },
              "ForcePost" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.batchPost" : {
      "path" : "BatchPost/{flags}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.BatchPost",
      "request" : {
        "parameters" : {
          "flags" : {
            "enum" : {
              "CheckLimitAndPassFlag" : {
              },
              "CheckLimitFlagOnly" : {
              },
              "CheckPassFlagOnly" : {
              },
              "ForcePost" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.doubleEntryPost" : {
      "path" : "DoubleEntryPost/{flags}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.DoubleEntryPost",
      "request" : {
        "parameters" : {
          "flags" : {
            "enum" : {
              "CheckLimitAndPassFlag" : {
              },
              "CheckLimitFlagOnly" : {
              },
              "CheckPassFlagOnly" : {
              },
              "ForcePost" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.miniStatement" : {
      "path" : "GetMiniStatement/{accountID}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.GetMiniStatement",
      "request" : {
        "parameters" : {
          "accountID" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.statement" : {
      "path" : "GetStatement/{accountID}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.GetStatement",
      "request" : {
        "parameters" : {
          "accountID" : {
            "type" : "int64",
            "required" : true
          },
          "sdate" : {
            "type" : "datetime",
            "required" : false
          },
          "edate" : {
            "type" : "datetime",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.selectDtoAccounts" : {
      "path" : "selectDtoAccounts",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.selectDtoAccounts",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.searchAccountByID" : {
      "path" : "searchAccountByID/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.searchAccountByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.setAccountLimitStatus" : {
      "path" : "SetAccountLimitStatus/{status}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.SetAccountLimitStatus",
      "request" : {
        "parameters" : {
          "status" : {
            "enum" : {
              "Unknown" : {
              },
              "Ok" : {
              },
              "PostingNoLimitChecking" : {
              },
              "PostingOverDrawingProhibited" : {
              },
              "PostingDrawingOnUnclearedEffectsAllowed" : {
              },
              "LimitsAllowed" : {
              },
              "LimitForAdvanceProhibited" : {
              },
              "LimitForBlockingProhibited" : {
              },
              "AllLimitsProhibited" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.setAccountLockStatus" : {
      "path" : "SetAccountLockStatus/{status}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.SetAccountLockStatus",
      "request" : {
        "parameters" : {
          "status" : {
            "enum" : {
              "Unknown" : {
              },
              "Ok" : {
              },
              "DebitPostingProhibited" : {
              },
              "CreditPostingProhibited" : {
              },
              "AllPostingProhibited" : {
              },
              "Locked" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.nextIntAppAccountsByDate" : {
      "path" : "NextIntAppAccountsByDate/{date}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.NextIntAppAccountsByDate",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.retrieveStatementAdmin" : {
      "path" : "retrieveStatementAdmin/{accountID}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.AccountEndpoint.retrieveStatementAdmin",
      "request" : {
        "parameters" : {
          "accountID" : {
            "type" : "int64",
            "required" : true
          },
          "sdate" : {
            "type" : "datetime",
            "required" : false
          },
          "edate" : {
            "type" : "datetime",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Transaction" : {
        "id" : "Transaction",
        "type" : "object",
        "properties" : {
          "transactionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "authorizer" : {
            "type" : "string"
          },
          "contraReference" : {
            "type" : "string"
          },
          "forcePostFlag" : {
            "type" : "boolean"
          },
          "narrative" : {
            "type" : "string"
          },
          "postDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "recordDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reference" : {
            "type" : "string"
          },
          "statementFlag" : {
            "type" : "boolean"
          },
          "userID" : {
            "type" : "string"
          },
          "valueDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "account" : {
            "$ref" : "Account"
          },
          "transactionType" : {
            "$ref" : "TransactionType"
          }
        }
      },
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "string"
          },
          "passFlag" : {
            "type" : "string"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "$ref" : "Customer"
          },
          "coadet" : {
            "$ref" : "Coadet"
          },
          "accounttype" : {
            "$ref" : "AccountType"
          }
        }
      },
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "billToAddress" : {
            "type" : "string"
          },
          "billToEmail" : {
            "type" : "string"
          },
          "billToName" : {
            "type" : "string"
          },
          "billToTelephone" : {
            "type" : "string"
          },
          "branch" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerNo" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "organization" : {
            "$ref" : "Organization"
          }
        }
      },
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Coadet" : {
        "id" : "Coadet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "rorder" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "coa" : {
            "$ref" : "Coa"
          },
          "coalevel" : {
            "type" : "integer"
          }
        }
      },
      "Coa" : {
        "id" : "Coa",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "TransactionType" : {
        "id" : "TransactionType",
        "type" : "object",
        "properties" : {
          "transactionTypeID" : {
            "type" : "string",
            "format" : "int64"
          },
          "absolute" : {
            "type" : "boolean"
          },
          "amountExpression" : {
            "type" : "string"
          },
          "canSuspend" : {
            "type" : "boolean"
          },
          "chargeCommission" : {
            "type" : "boolean"
          },
          "chargeCommissionToTransaction" : {
            "type" : "boolean"
          },
          "chargeWho" : {
            "type" : "string"
          },
          "commComputationMethod" : {
            "type" : "string"
          },
          "commissionAmount" : {
            "type" : "number"
          },
          "commissionAmountExpression" : {
            "type" : "string"
          },
          "commissionContraNarrative" : {
            "type" : "string"
          },
          "commissionCrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "commissionDrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "commissionDrAnotherAccount" : {
            "type" : "boolean"
          },
          "commissionMainNarrative" : {
            "type" : "string"
          },
          "commissionNarrativeFlag" : {
            "type" : "integer"
          },
          "commissionTransactionType" : {
            "type" : "string",
            "format" : "int64"
          },
          "crCommCalcMethod" : {
            "type" : "string"
          },
          "debitCredit" : {
            "type" : "string"
          },
          "defaultAmount" : {
            "type" : "number"
          },
          "defaultContraAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "defaultContraNarrative" : {
            "type" : "string"
          },
          "defaultMainAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "defaultMainNarrative" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "dialogFlag" : {
            "type" : "integer"
          },
          "drCommCalcMethod" : {
            "type" : "string"
          },
          "forcePost" : {
            "type" : "boolean"
          },
          "narrativeFlag" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "statFlag" : {
            "type" : "boolean"
          },
          "suspenseCrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "suspenseDrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "tieredTableId" : {
            "type" : "string",
            "format" : "int64"
          },
          "txnClass" : {
            "type" : "integer"
          },
          "txnTypeView" : {
            "type" : "integer"
          },
          "valueDateOffset" : {
            "type" : "integer"
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "MultiEntry" : {
        "id" : "MultiEntry",
        "type" : "object",
        "properties" : {
          "transactions" : {
            "type" : "array",
            "items" : {
              "$ref" : "Transaction"
            }
          }
        }
      },
      "BatchSimulateStatus" : {
        "id" : "BatchSimulateStatus",
        "type" : "object",
        "properties" : {
          "SimulateStatus" : {
            "type" : "array",
            "items" : {
              "$ref" : "SimulatePostStatus"
            }
          }
        }
      },
      "SimulatePostStatus" : {
        "id" : "SimulatePostStatus",
        "type" : "object",
        "properties" : {
          "TransactionTypeId" : {
            "type" : "string",
            "format" : "int64"
          },
          "AccountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "TransactionAmount" : {
            "type" : "number"
          },
          "BookBalanceBeforePosting" : {
            "type" : "number"
          },
          "ClearedBalanceBeforePosting" : {
            "type" : "number"
          },
          "Limit" : {
            "type" : "number"
          },
          "LimitStatus" : {
            "$ref" : "AccountLimitStatus"
          },
          "BlockedStatus" : {
            "$ref" : "PassFlag"
          },
          "Errors" : {
            "type" : "array",
            "items" : {
              "$ref" : "Exception"
            }
          },
          "canPost" : {
            "type" : "boolean"
          }
        }
      },
      "AccountLimitStatus" : {
        "id" : "AccountLimitStatus",
        "type" : "string",
        "enum" : [ "Unknown", "Ok", "PostingNoLimitChecking", "PostingOverDrawingProhibited", "PostingDrawingOnUnclearedEffectsAllowed", "LimitsAllowed", "LimitForAdvanceProhibited", "LimitForBlockingProhibited", "AllLimitsProhibited" ]
      },
      "PassFlag" : {
        "id" : "PassFlag",
        "type" : "string",
        "enum" : [ "Unknown", "Ok", "DebitPostingProhibited", "CreditPostingProhibited", "AllPostingProhibited", "Locked" ]
      },
      "Exception" : {
        "id" : "Exception",
        "type" : "object",
        "properties" : {
          "cause" : {
            "$ref" : "Throwable"
          },
          "stackTrace" : {
            "type" : "array",
            "items" : {
              "$ref" : "StackTraceElement"
            }
          },
          "localizedMessage" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          },
          "suppressed" : {
            "type" : "array",
            "items" : {
              "$ref" : "Throwable"
            }
          }
        }
      },
      "Throwable" : {
        "id" : "Throwable",
        "type" : "object",
        "properties" : {
          "cause" : {
            "$ref" : "Throwable"
          },
          "stackTrace" : {
            "type" : "array",
            "items" : {
              "$ref" : "StackTraceElement"
            }
          },
          "localizedMessage" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          },
          "suppressed" : {
            "type" : "array",
            "items" : {
              "$ref" : "Throwable"
            }
          }
        }
      },
      "StackTraceElement" : {
        "id" : "StackTraceElement",
        "type" : "object",
        "properties" : {
          "methodName" : {
            "type" : "string"
          },
          "fileName" : {
            "type" : "string"
          },
          "lineNumber" : {
            "type" : "integer"
          },
          "className" : {
            "type" : "string"
          },
          "nativeMethod" : {
            "type" : "boolean"
          }
        }
      },
      "WithdrawalDTO" : {
        "id" : "WithdrawalDTO",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "amount" : {
            "type" : "number"
          },
          "remissionMethod" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Account" : {
        "id" : "CollectionResponse_Account",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Account"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "AccountDTO" : {
        "id" : "AccountDTO",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "string"
          },
          "passFlag" : {
            "type" : "string"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "type" : "string",
            "format" : "int64"
          },
          "coadet" : {
            "type" : "string",
            "format" : "int64"
          },
          "accounttype" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "DoubleEntry" : {
        "id" : "DoubleEntry",
        "type" : "object",
        "properties" : {
          "dr" : {
            "$ref" : "Transaction"
          },
          "cr" : {
            "$ref" : "Transaction"
          }
        }
      },
      "CollectionResponse_StatementModel" : {
        "id" : "CollectionResponse_StatementModel",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "StatementModel"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "StatementModel" : {
        "id" : "StatementModel",
        "type" : "object",
        "properties" : {
          "debit" : {
            "type" : "number"
          },
          "transactionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "postDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "narrative" : {
            "type" : "string"
          },
          "credit" : {
            "type" : "number"
          },
          "balance" : {
            "type" : "number"
          },
          "contraReference" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_AccountDTO" : {
        "id" : "CollectionResponse_AccountDTO",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AccountDTO"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.AccountEndpoint.Post" : {
        "request" : {
          "$ref" : "Transaction"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.Simulate" : {
        "request" : {
          "$ref" : "MultiEntry"
        },
        "response" : {
          "$ref" : "BatchSimulateStatus"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.Withdraw" : {
        "request" : {
          "$ref" : "WithdrawalDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.NextIntAccrualAccountsByDate" : {
        "response" : {
          "$ref" : "CollectionResponse_Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.insertAccount" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.listAccount" : {
        "response" : {
          "$ref" : "CollectionResponse_Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.getAccount" : {
        "response" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.retrieveAccount" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.createAccount" : {
        "request" : {
          "$ref" : "AccountDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.updateAccount" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.editAccount" : {
        "request" : {
          "$ref" : "AccountDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.removeAccount" : {
      },
      "com.sp.fanikiwa.api.AccountEndpoint.BlockFunds" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.ClearEffects" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.ClearDaysEffects" : {
      },
      "com.sp.fanikiwa.api.AccountEndpoint.CloseAccount" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.UnBlockFunds" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.SimulatePost" : {
        "request" : {
          "$ref" : "MultiEntry"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.BatchPost" : {
        "request" : {
          "$ref" : "MultiEntry"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.DoubleEntryPost" : {
        "request" : {
          "$ref" : "DoubleEntry"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.GetMiniStatement" : {
        "response" : {
          "$ref" : "CollectionResponse_StatementModel"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.GetStatement" : {
        "response" : {
          "$ref" : "CollectionResponse_StatementModel"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.selectDtoAccounts" : {
        "response" : {
          "$ref" : "CollectionResponse_AccountDTO"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.searchAccountByID" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.SetAccountLimitStatus" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.SetAccountLockStatus" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.NextIntAppAccountsByDate" : {
        "response" : {
          "$ref" : "CollectionResponse_Account"
        }
      },
      "com.sp.fanikiwa.api.AccountEndpoint.retrieveStatementAdmin" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      }
    }
  }
}