{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "customerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "customerendpoint.getCustomer" : {
      "path" : "customer/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CustomerEndpoint.getCustomer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "customerendpoint.insertCustomer" : {
      "path" : "customer",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CustomerEndpoint.insertCustomer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "customerendpoint.updateCustomer" : {
      "path" : "customer",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CustomerEndpoint.updateCustomer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "customerendpoint.listCustomer" : {
      "path" : "customer",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CustomerEndpoint.listCustomer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "customerendpoint.removeCustomer" : {
      "path" : "customer/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.CustomerEndpoint.removeCustomer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "billToAddress" : {
            "type" : "string"
          },
          "billToEmail" : {
            "type" : "string"
          },
          "billToName" : {
            "type" : "string"
          },
          "billToTelephone" : {
            "type" : "string"
          },
          "branch" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerNo" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "organization" : {
            "$ref" : "Organization"
          }
        }
      },
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Customer" : {
        "id" : "CollectionResponse_Customer",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Customer"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.CustomerEndpoint.getCustomer" : {
        "response" : {
          "$ref" : "Customer"
        }
      },
      "com.sp.fanikiwa.api.CustomerEndpoint.insertCustomer" : {
        "request" : {
          "$ref" : "Customer"
        },
        "response" : {
          "$ref" : "Customer"
        }
      },
      "com.sp.fanikiwa.api.CustomerEndpoint.updateCustomer" : {
        "request" : {
          "$ref" : "Customer"
        },
        "response" : {
          "$ref" : "Customer"
        }
      },
      "com.sp.fanikiwa.api.CustomerEndpoint.listCustomer" : {
        "response" : {
          "$ref" : "CollectionResponse_Customer"
        }
      },
      "com.sp.fanikiwa.api.CustomerEndpoint.removeCustomer" : {
      }
    }
  }
}