{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "informdbendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "informdbendpoint.sendMail" : {
      "path" : "sendMail/{to}/{subject}/{body}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.InformdbEndpoint.sendMail",
      "request" : {
        "parameters" : {
          "to" : {
            "type" : "string",
            "required" : true
          },
          "subject" : {
            "type" : "string",
            "required" : true
          },
          "body" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "informdbendpoint.listInformdb" : {
      "path" : "informdb",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.InformdbEndpoint.listInformdb",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "informdbendpoint.getInformdb" : {
      "path" : "informdb/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.InformdbEndpoint.getInformdb",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "informdbendpoint.insertInformdb" : {
      "path" : "informdb",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.InformdbEndpoint.insertInformdb",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "informdbendpoint.updateInformdb" : {
      "path" : "informdb",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.InformdbEndpoint.updateInformdb",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "informdbendpoint.removeInformdb" : {
      "path" : "informdb/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.InformdbEndpoint.removeInformdb",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "CollectionResponse_Informdb" : {
        "id" : "CollectionResponse_Informdb",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Informdb"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Informdb" : {
        "id" : "Informdb",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "addressFrom" : {
            "type" : "string"
          },
          "addressTo" : {
            "type" : "string"
          },
          "body" : {
            "type" : "string"
          },
          "messageDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "messageType" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.InformdbEndpoint.sendMail" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.InformdbEndpoint.listInformdb" : {
        "response" : {
          "$ref" : "CollectionResponse_Informdb"
        }
      },
      "com.sp.fanikiwa.api.InformdbEndpoint.getInformdb" : {
        "response" : {
          "$ref" : "Informdb"
        }
      },
      "com.sp.fanikiwa.api.InformdbEndpoint.insertInformdb" : {
        "request" : {
          "$ref" : "Informdb"
        },
        "response" : {
          "$ref" : "Informdb"
        }
      },
      "com.sp.fanikiwa.api.InformdbEndpoint.updateInformdb" : {
        "request" : {
          "$ref" : "Informdb"
        },
        "response" : {
          "$ref" : "Informdb"
        }
      },
      "com.sp.fanikiwa.api.InformdbEndpoint.removeInformdb" : {
      }
    }
  }
}