{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "lendinggroupmemberendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "lendinggroupmemberendpoint.getLendinggroupmemberByID" : {
      "path" : "lendinggroupmember/{groupId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.getLendinggroupmemberByID",
      "request" : {
        "parameters" : {
          "groupId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lendinggroupmemberendpoint.listLendinggroupmember" : {
      "path" : "lendinggroupmember",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.listLendinggroupmember",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lendinggroupmemberendpoint.selectgroupMembers" : {
      "path" : "selectgroupMembers/{groupname}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.selectgroupMembers",
      "request" : {
        "parameters" : {
          "groupname" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lendinggroupmemberendpoint.updateLendinggroupmember" : {
      "path" : "lendinggroupmember",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.updateLendinggroupmember",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lendinggroupmemberendpoint.removeLendinggroupmember" : {
      "path" : "lendinggroupmember/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.removeLendinggroupmember",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "lendinggroupmemberendpoint.lendingGroupMemberEndpoint.insertLendinggroupmember" : {
      "path" : "lendinggroupmember",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.insertLendinggroupmember",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Lendinggroupmember" : {
        "id" : "Lendinggroupmember",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "groupName" : {
            "type" : "string"
          },
          "idType" : {
            "$ref" : "LendingGroupMemberTypes"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "LendingGroupMemberTypes" : {
        "id" : "LendingGroupMemberTypes",
        "type" : "string",
        "enum" : [ "EMAIL", "TELNO", "MEMBER" ]
      },
      "CollectionResponse_Lendinggroupmember" : {
        "id" : "CollectionResponse_Lendinggroupmember",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Lendinggroupmember"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.getLendinggroupmemberByID" : {
        "response" : {
          "$ref" : "Lendinggroupmember"
        }
      },
      "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.listLendinggroupmember" : {
        "response" : {
          "$ref" : "CollectionResponse_Lendinggroupmember"
        }
      },
      "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.selectgroupMembers" : {
        "response" : {
          "$ref" : "CollectionResponse_Lendinggroupmember"
        }
      },
      "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.updateLendinggroupmember" : {
        "request" : {
          "$ref" : "Lendinggroupmember"
        },
        "response" : {
          "$ref" : "Lendinggroupmember"
        }
      },
      "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.removeLendinggroupmember" : {
      },
      "com.sp.fanikiwa.api.LendingGroupMemberEndpoint.insertLendinggroupmember" : {
        "request" : {
          "$ref" : "Lendinggroupmember"
        },
        "response" : {
          "$ref" : "Lendinggroupmember"
        }
      }
    }
  }
}