{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "loanendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "loanendpoint.listLoan" : {
      "path" : "loan",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.listLoan",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.editLoan" : {
      "path" : "editLoan",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.editLoan",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.selectMyLoans" : {
      "path" : "selectMyLoans/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.selectMyLoans",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.getLoanByID" : {
      "path" : "loan/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.getLoanByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.prepayLoan" : {
      "path" : "prepayLoan/{id}/{amount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.prepayLoan",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "amount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.updateLoan" : {
      "path" : "loan",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.updateLoan",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.removeLoan" : {
      "path" : "loan/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.removeLoan",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "loanendpoint.insertLoan" : {
      "path" : "loan",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.insertLoan",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.selectDtoLoans" : {
      "path" : "selectDtoLoans",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.selectDtoLoans",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.selectDtoMyLoans" : {
      "path" : "selectDtoMyLoans/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.selectDtoMyLoans",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.retrieveLoan" : {
      "path" : "retrieveLoan/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.retrieveLoan",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.selectMyInvestments" : {
      "path" : "selectMyInvestments/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.selectMyInvestments",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.zerolizeAccruedIntLoan" : {
      "path" : "zerolizeAccruedIntLoan",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.zerolizeAccruedIntLoan",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.nextIntAccrualLoanByDate" : {
      "path" : "NextIntAccrualLoanByDate/{date}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.NextIntAccrualLoanByDate",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.nextIntAppLoanByDate" : {
      "path" : "NextIntAppLoanByDate/{date}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.NextIntAppLoanByDate",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.selectDtoMyInvestments" : {
      "path" : "selectDtoMyInvestments/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.selectDtoMyInvestments",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.loanRepaymentSchedule" : {
      "path" : "LoanRepaymentSchedule/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.LoanRepaymentSchedule",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Loan" : {
        "id" : "CollectionResponse_Loan",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Loan"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Loan" : {
        "id" : "Loan",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "borrowerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "lenderId" : {
            "type" : "string",
            "format" : "int64"
          },
          "offerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "partialPay" : {
            "type" : "boolean"
          },
          "term" : {
            "type" : "integer"
          },
          "accruedInterest" : {
            "type" : "number"
          },
          "accruedInterestToDate" : {
            "type" : "number"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "interestRatePenalty" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayingAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "intPaidAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "transactionType" : {
            "type" : "string",
            "format" : "int64"
          },
          "status" : {
            "type" : "string"
          },
          "noOfPrincipalDefaults" : {
            "type" : "integer"
          },
          "noOfInterestDefaults" : {
            "type" : "integer"
          },
          "noOfPricipalPaymentsMade" : {
            "type" : "integer"
          },
          "noOfInterestPaymentsMade" : {
            "type" : "integer"
          },
          "amountPrincipalDefaulted" : {
            "type" : "number"
          },
          "amountPrincipalPaid" : {
            "type" : "number"
          }
        }
      },
      "LoanDTO" : {
        "id" : "LoanDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "borrowerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "borrower" : {
            "type" : "string"
          },
          "lenderId" : {
            "type" : "string",
            "format" : "int64"
          },
          "lender" : {
            "type" : "string"
          },
          "offerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "partialPay" : {
            "type" : "boolean"
          },
          "term" : {
            "type" : "integer"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayingAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "intPaidAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "transactionType" : {
            "type" : "string",
            "format" : "int64"
          },
          "accruedInterest" : {
            "type" : "number"
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "CollectionResponse_LoanDTO" : {
        "id" : "CollectionResponse_LoanDTO",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LoanDTO"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.LoanEndpoint.listLoan" : {
        "response" : {
          "$ref" : "CollectionResponse_Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.editLoan" : {
        "request" : {
          "$ref" : "LoanDTO"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.selectMyLoans" : {
        "response" : {
          "$ref" : "CollectionResponse_Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.getLoanByID" : {
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.prepayLoan" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.updateLoan" : {
        "request" : {
          "$ref" : "Loan"
        },
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.removeLoan" : {
      },
      "com.sp.fanikiwa.api.LoanEndpoint.insertLoan" : {
        "request" : {
          "$ref" : "Loan"
        },
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.selectDtoLoans" : {
        "response" : {
          "$ref" : "CollectionResponse_LoanDTO"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.selectDtoMyLoans" : {
        "response" : {
          "$ref" : "CollectionResponse_LoanDTO"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.retrieveLoan" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.selectMyInvestments" : {
        "response" : {
          "$ref" : "CollectionResponse_Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.zerolizeAccruedIntLoan" : {
        "request" : {
          "$ref" : "Loan"
        },
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.NextIntAccrualLoanByDate" : {
        "response" : {
          "$ref" : "CollectionResponse_Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.NextIntAppLoanByDate" : {
        "response" : {
          "$ref" : "CollectionResponse_Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.selectDtoMyInvestments" : {
        "response" : {
          "$ref" : "CollectionResponse_LoanDTO"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.LoanRepaymentSchedule" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      }
    }
  }
}