{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "tieredtableendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "tieredtableendpoint.listTieredtable" : {
      "path" : "tieredtable",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredtableEndpoint.listTieredtable",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tieredtableendpoint.tieredtableEndpoint.getTieredTableId" : {
      "path" : "tieredtablecollection/{tableid}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredtableEndpoint.getTieredTableId",
      "request" : {
        "parameters" : {
          "tableid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tieredtableendpoint.insertTieredtable" : {
      "path" : "tieredtable",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredtableEndpoint.insertTieredtable",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tieredtableendpoint.updateTieredtable" : {
      "path" : "tieredtable",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredtableEndpoint.updateTieredtable",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tieredtableendpoint.removeTieredtable" : {
      "path" : "tieredtable/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredtableEndpoint.removeTieredtable",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tieredtableendpoint.getTieredtableById" : {
      "path" : "tieredtable/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredtableEndpoint.getTieredtableById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Tieredtable" : {
        "id" : "CollectionResponse_Tieredtable",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Tieredtable"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Tieredtable" : {
        "id" : "Tieredtable",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "TieredtableCollection" : {
        "id" : "TieredtableCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Tieredtable"
            }
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.TieredtableEndpoint.listTieredtable" : {
        "response" : {
          "$ref" : "CollectionResponse_Tieredtable"
        }
      },
      "com.sp.fanikiwa.api.TieredtableEndpoint.getTieredTableId" : {
        "response" : {
          "$ref" : "TieredtableCollection"
        }
      },
      "com.sp.fanikiwa.api.TieredtableEndpoint.insertTieredtable" : {
        "request" : {
          "$ref" : "Tieredtable"
        },
        "response" : {
          "$ref" : "Tieredtable"
        }
      },
      "com.sp.fanikiwa.api.TieredtableEndpoint.updateTieredtable" : {
        "request" : {
          "$ref" : "Tieredtable"
        },
        "response" : {
          "$ref" : "Tieredtable"
        }
      },
      "com.sp.fanikiwa.api.TieredtableEndpoint.removeTieredtable" : {
      },
      "com.sp.fanikiwa.api.TieredtableEndpoint.getTieredtableById" : {
        "response" : {
          "$ref" : "Tieredtable"
        }
      }
    }
  }
}