{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "tiereddetendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "tiereddetendpoint.listTieredtable" : {
      "path" : "tiereddet",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.listTieredtable",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiereddetendpoint.insertTieredDet" : {
      "path" : "tiereddet",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.insertTieredDet",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiereddetendpoint.updateTieredDet" : {
      "path" : "tiereddet",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.updateTieredDet",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiereddetendpoint.removeTieredDet" : {
      "path" : "tiereddet/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.removeTieredDet",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tiereddetendpoint.tieredDetEndpoint.getTieredtableId" : {
      "path" : "tiereddetcollection/{tableid}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.getTieredtableId",
      "request" : {
        "parameters" : {
          "tableid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiereddetendpoint.getTieredDetById" : {
      "path" : "tiereddet/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.getTieredDetById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tiereddetendpoint.selectTieredtableDets" : {
      "path" : "selectTieredtableDets/{tieredtableid}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.TieredDetEndpoint.selectTieredtableDets",
      "request" : {
        "parameters" : {
          "tieredtableid" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_TieredDet" : {
        "id" : "CollectionResponse_TieredDet",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TieredDet"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "TieredDet" : {
        "id" : "TieredDet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "absolute" : {
            "type" : "boolean"
          },
          "max" : {
            "type" : "number"
          },
          "min" : {
            "type" : "number"
          },
          "rate" : {
            "type" : "number"
          },
          "tieredID" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "TieredDetCollection" : {
        "id" : "TieredDetCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TieredDet"
            }
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.TieredDetEndpoint.listTieredtable" : {
        "response" : {
          "$ref" : "CollectionResponse_TieredDet"
        }
      },
      "com.sp.fanikiwa.api.TieredDetEndpoint.insertTieredDet" : {
        "request" : {
          "$ref" : "TieredDet"
        },
        "response" : {
          "$ref" : "TieredDet"
        }
      },
      "com.sp.fanikiwa.api.TieredDetEndpoint.updateTieredDet" : {
        "request" : {
          "$ref" : "TieredDet"
        },
        "response" : {
          "$ref" : "TieredDet"
        }
      },
      "com.sp.fanikiwa.api.TieredDetEndpoint.removeTieredDet" : {
      },
      "com.sp.fanikiwa.api.TieredDetEndpoint.getTieredtableId" : {
        "response" : {
          "$ref" : "TieredDetCollection"
        }
      },
      "com.sp.fanikiwa.api.TieredDetEndpoint.getTieredDetById" : {
        "response" : {
          "$ref" : "TieredDet"
        }
      },
      "com.sp.fanikiwa.api.TieredDetEndpoint.selectTieredtableDets" : {
        "response" : {
          "$ref" : "CollectionResponse_TieredDet"
        }
      }
    }
  }
}