{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/tQnWgnAYbgV9k69ez0QdwTQclvs\"",
 "discoveryVersion": "v1",
 "id": "tieredtableendpoint:v1",
 "name": "tieredtableendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fanikiwaweb.appspot.com/_ah/api/tieredtableendpoint/v1/",
 "basePath": "/_ah/api/tieredtableendpoint/v1/",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "tieredtableendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Tieredtable": {
   "id": "CollectionResponse_Tieredtable",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Tieredtable"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Tieredtable": {
   "id": "Tieredtable",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TieredtableCollection": {
   "id": "TieredtableCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Tieredtable"
     }
    }
   }
  }
 },
 "methods": {
  "getTieredtableById": {
   "id": "tieredtableendpoint.getTieredtableById",
   "path": "tieredtable/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Tieredtable"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTieredtable": {
   "id": "tieredtableendpoint.insertTieredtable",
   "path": "tieredtable",
   "httpMethod": "POST",
   "request": {
    "$ref": "Tieredtable",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Tieredtable"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTieredtable": {
   "id": "tieredtableendpoint.listTieredtable",
   "path": "tieredtable",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Tieredtable"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTieredtable": {
   "id": "tieredtableendpoint.removeTieredtable",
   "path": "tieredtable/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTieredtable": {
   "id": "tieredtableendpoint.updateTieredtable",
   "path": "tieredtable",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Tieredtable",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Tieredtable"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "tieredtableEndpoint": {
   "methods": {
    "getTieredTableId": {
     "id": "tieredtableendpoint.tieredtableEndpoint.getTieredTableId",
     "path": "tieredtablecollection/{tableid}",
     "httpMethod": "GET",
     "parameters": {
      "tableid": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "tableid"
     ],
     "response": {
      "$ref": "TieredtableCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
