{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/GS-8OOw8p_sUBkE06Ae-aSe3NbM\"",
 "discoveryVersion": "v1",
 "id": "transactionmodelendpoint:v1",
 "name": "transactionmodelendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fanikiwaweb.appspot.com/_ah/api/transactionmodelendpoint/v1/",
 "basePath": "/_ah/api/transactionmodelendpoint/v1/",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "transactionmodelendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_StatementModel": {
   "id": "CollectionResponse_StatementModel",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "StatementModel"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "StatementModel": {
   "id": "StatementModel",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "balance": {
     "type": "number",
     "format": "double"
    },
    "contraReference": {
     "type": "string"
    },
    "credit": {
     "type": "number",
     "format": "double"
    },
    "debit": {
     "type": "number",
     "format": "double"
    },
    "narrative": {
     "type": "string"
    },
    "postDate": {
     "type": "string",
     "format": "date-time"
    },
    "transactionID": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getTransactionModel": {
   "id": "transactionmodelendpoint.getTransactionModel",
   "path": "statementmodel/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "StatementModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTransactionModel": {
   "id": "transactionmodelendpoint.insertTransactionModel",
   "path": "statementmodel",
   "httpMethod": "POST",
   "request": {
    "$ref": "StatementModel",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "StatementModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTransactionModel": {
   "id": "transactionmodelendpoint.listTransactionModel",
   "path": "statementmodel",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_StatementModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTransactionModel": {
   "id": "transactionmodelendpoint.removeTransactionModel",
   "path": "transactionmodel/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTransactionModel": {
   "id": "transactionmodelendpoint.updateTransactionModel",
   "path": "statementmodel",
   "httpMethod": "PUT",
   "request": {
    "$ref": "StatementModel",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "StatementModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
