{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "valuedatedtransactionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "valuedatedtransactionendpoint.insertValueDatedTransaction" : {
      "path" : "valuedatedtransaction",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.insertValueDatedTransaction",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "valuedatedtransactionendpoint.listValueDatedTransaction" : {
      "path" : "valuedatedtransaction",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.listValueDatedTransaction",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "valuedatedtransactionendpoint.updateValueDatedTransaction" : {
      "path" : "valuedatedtransaction",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.updateValueDatedTransaction",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "valuedatedtransactionendpoint.removeValueDatedTransaction" : {
      "path" : "valuedatedtransaction/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.removeValueDatedTransaction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "valuedatedtransactionendpoint.valueDatedTransactionEndpoint.selectByValueDate" : {
      "path" : "SelectByValueDate/{date}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.SelectByValueDate",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "valuedatedtransactionendpoint.getValueDatedTransaction" : {
      "path" : "valuedatedtransaction/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.getValueDatedTransaction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "valuedatedtransactionendpoint.retrieveTransaction" : {
      "path" : "retrieveTransaction/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.retrieveTransaction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "valuedatedtransactionendpoint.selectDtoTransactions" : {
      "path" : "selectDtoTransactions",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.selectDtoTransactions",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ValueDatedTransaction" : {
        "id" : "ValueDatedTransaction",
        "type" : "object",
        "properties" : {
          "transactionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "authorizer" : {
            "type" : "string"
          },
          "contraReference" : {
            "type" : "string"
          },
          "forcePostFlag" : {
            "type" : "boolean"
          },
          "narrative" : {
            "type" : "string"
          },
          "postDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "recordDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reference" : {
            "type" : "string"
          },
          "statementFlag" : {
            "type" : "boolean"
          },
          "userID" : {
            "type" : "string"
          },
          "valueDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "account" : {
            "$ref" : "Account"
          },
          "transactionType" : {
            "$ref" : "TransactionType"
          }
        }
      },
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "accruedIntInSusp" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "interestRate" : {
            "type" : "number"
          },
          "interestRateSusp" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "string"
          },
          "passFlag" : {
            "type" : "string"
          },
          "interestAccrualInterval" : {
            "type" : "string"
          },
          "lastIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAccrualDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "accrueInSusp" : {
            "type" : "boolean"
          },
          "interestComputationMethod" : {
            "type" : "string"
          },
          "interestComputationTerm" : {
            "type" : "string"
          },
          "interestApplicationMethod" : {
            "type" : "string"
          },
          "lastIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextIntAppDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "intPayAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "$ref" : "Customer"
          },
          "coadet" : {
            "$ref" : "Coadet"
          },
          "accounttype" : {
            "$ref" : "AccountType"
          }
        }
      },
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "billToAddress" : {
            "type" : "string"
          },
          "billToEmail" : {
            "type" : "string"
          },
          "billToName" : {
            "type" : "string"
          },
          "billToTelephone" : {
            "type" : "string"
          },
          "branch" : {
            "type" : "string"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerNo" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          },
          "organization" : {
            "$ref" : "Organization"
          }
        }
      },
      "Organization" : {
        "id" : "Organization",
        "type" : "object",
        "properties" : {
          "organizationID" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Coadet" : {
        "id" : "Coadet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "rorder" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "coa" : {
            "$ref" : "Coa"
          },
          "coalevel" : {
            "type" : "integer"
          }
        }
      },
      "Coa" : {
        "id" : "Coa",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          }
        }
      },
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "TransactionType" : {
        "id" : "TransactionType",
        "type" : "object",
        "properties" : {
          "transactionTypeID" : {
            "type" : "string",
            "format" : "int64"
          },
          "absolute" : {
            "type" : "boolean"
          },
          "amountExpression" : {
            "type" : "string"
          },
          "canSuspend" : {
            "type" : "boolean"
          },
          "chargeCommission" : {
            "type" : "boolean"
          },
          "chargeCommissionToTransaction" : {
            "type" : "boolean"
          },
          "chargeWho" : {
            "type" : "string"
          },
          "commComputationMethod" : {
            "type" : "string"
          },
          "commissionAmount" : {
            "type" : "number"
          },
          "commissionAmountExpression" : {
            "type" : "string"
          },
          "commissionContraNarrative" : {
            "type" : "string"
          },
          "commissionCrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "commissionDrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "commissionDrAnotherAccount" : {
            "type" : "boolean"
          },
          "commissionMainNarrative" : {
            "type" : "string"
          },
          "commissionNarrativeFlag" : {
            "type" : "integer"
          },
          "commissionTransactionType" : {
            "type" : "string",
            "format" : "int64"
          },
          "crCommCalcMethod" : {
            "type" : "string"
          },
          "debitCredit" : {
            "type" : "string"
          },
          "defaultAmount" : {
            "type" : "number"
          },
          "defaultContraAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "defaultContraNarrative" : {
            "type" : "string"
          },
          "defaultMainAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "defaultMainNarrative" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "dialogFlag" : {
            "type" : "integer"
          },
          "drCommCalcMethod" : {
            "type" : "string"
          },
          "forcePost" : {
            "type" : "boolean"
          },
          "narrativeFlag" : {
            "type" : "integer"
          },
          "shortCode" : {
            "type" : "string"
          },
          "statFlag" : {
            "type" : "boolean"
          },
          "suspenseCrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "suspenseDrAccount" : {
            "type" : "string",
            "format" : "int64"
          },
          "tieredTableId" : {
            "type" : "string",
            "format" : "int64"
          },
          "txnClass" : {
            "type" : "integer"
          },
          "txnTypeView" : {
            "type" : "integer"
          },
          "valueDateOffset" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_ValueDatedTransaction" : {
        "id" : "CollectionResponse_ValueDatedTransaction",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ValueDatedTransaction"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ValueDatedTransactionCollection" : {
        "id" : "ValueDatedTransactionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ValueDatedTransaction"
            }
          }
        }
      },
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "CollectionResponse_ValueDatedTransactionDTO" : {
        "id" : "CollectionResponse_ValueDatedTransactionDTO",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ValueDatedTransactionDTO"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ValueDatedTransactionDTO" : {
        "id" : "ValueDatedTransactionDTO",
        "type" : "object",
        "properties" : {
          "transactionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "authorizer" : {
            "type" : "string"
          },
          "contraReference" : {
            "type" : "string"
          },
          "forcePostFlag" : {
            "type" : "boolean"
          },
          "narrative" : {
            "type" : "string"
          },
          "postDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "recordDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reference" : {
            "type" : "string"
          },
          "statementFlag" : {
            "type" : "boolean"
          },
          "userID" : {
            "type" : "string"
          },
          "valueDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "account" : {
            "type" : "string",
            "format" : "int64"
          },
          "transactionType" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.insertValueDatedTransaction" : {
        "request" : {
          "$ref" : "ValueDatedTransaction"
        },
        "response" : {
          "$ref" : "ValueDatedTransaction"
        }
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.listValueDatedTransaction" : {
        "response" : {
          "$ref" : "CollectionResponse_ValueDatedTransaction"
        }
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.updateValueDatedTransaction" : {
        "request" : {
          "$ref" : "ValueDatedTransaction"
        },
        "response" : {
          "$ref" : "ValueDatedTransaction"
        }
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.removeValueDatedTransaction" : {
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.SelectByValueDate" : {
        "response" : {
          "$ref" : "ValueDatedTransactionCollection"
        }
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.getValueDatedTransaction" : {
        "response" : {
          "$ref" : "ValueDatedTransaction"
        }
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.retrieveTransaction" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.ValueDatedTransactionEndpoint.selectDtoTransactions" : {
        "response" : {
          "$ref" : "CollectionResponse_ValueDatedTransactionDTO"
        }
      }
    }
  }
}