{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "withdrawalmessageendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "withdrawalmessageendpoint.retrieveWithdrawalMessage" : {
      "path" : "retrieveWithdrawalMessage/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.retrieveWithdrawalMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "withdrawalmessageendpoint.insertWithdrawalMessage" : {
      "path" : "withdrawalmessage",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.insertWithdrawalMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "withdrawalmessageendpoint.listWithdrawalMessage" : {
      "path" : "withdrawalmessage",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.listWithdrawalMessage",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "withdrawalmessageendpoint.getWithdrawalMessage" : {
      "path" : "withdrawalmessage/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.getWithdrawalMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "withdrawalmessageendpoint.updateWithdrawalMessage" : {
      "path" : "requestresult",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.updateWithdrawalMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "withdrawalmessageendpoint.removeWithdrawalMessage" : {
      "path" : "withdrawalmessage/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.removeWithdrawalMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "RequestResult" : {
        "id" : "RequestResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "success" : {
            "type" : "boolean"
          },
          "clientToken" : {
            "$ref" : "_any"
          },
          "resultMessage" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "WithdrawalMessage" : {
        "id" : "WithdrawalMessage",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "status" : {
            "type" : "string"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "accountId" : {
            "type" : "string",
            "format" : "int64"
          },
          "remissionMethod" : {
            "type" : "string"
          },
          "remarks" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_WithdrawalMessage" : {
        "id" : "CollectionResponse_WithdrawalMessage",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "WithdrawalMessage"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.retrieveWithdrawalMessage" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.insertWithdrawalMessage" : {
        "request" : {
          "$ref" : "WithdrawalMessage"
        },
        "response" : {
          "$ref" : "WithdrawalMessage"
        }
      },
      "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.listWithdrawalMessage" : {
        "response" : {
          "$ref" : "CollectionResponse_WithdrawalMessage"
        }
      },
      "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.getWithdrawalMessage" : {
        "response" : {
          "$ref" : "WithdrawalMessage"
        }
      },
      "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.updateWithdrawalMessage" : {
        "request" : {
          "$ref" : "WithdrawalMessage"
        },
        "response" : {
          "$ref" : "RequestResult"
        }
      },
      "com.sp.fanikiwa.api.WithdrawalMessageEndpoint.removeWithdrawalMessage" : {
        "response" : {
          "$ref" : "RequestResult"
        }
      }
    }
  }
}