{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/BB4YPSlxE7UVy2YgypyfhmFQTik\"",
 "discoveryVersion": "v1",
 "id": "withdrawalmessageendpoint:v1",
 "name": "withdrawalmessageendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fanikiwaweb.appspot.com/_ah/api/withdrawalmessageendpoint/v1/",
 "basePath": "/_ah/api/withdrawalmessageendpoint/v1/",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "withdrawalmessageendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_WithdrawalMessage": {
   "id": "CollectionResponse_WithdrawalMessage",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "WithdrawalMessage"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "RequestResult": {
   "id": "RequestResult",
   "type": "object",
   "properties": {
    "clientToken": {
     "$ref": "_any"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "resultMessage": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "WithdrawalMessage": {
   "id": "WithdrawalMessage",
   "type": "object",
   "properties": {
    "accountId": {
     "type": "string",
     "format": "int64"
    },
    "amount": {
     "type": "number",
     "format": "double"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "remarks": {
     "type": "string"
    },
    "remissionMethod": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "getWithdrawalMessage": {
   "id": "withdrawalmessageendpoint.getWithdrawalMessage",
   "path": "withdrawalmessage/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "WithdrawalMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertWithdrawalMessage": {
   "id": "withdrawalmessageendpoint.insertWithdrawalMessage",
   "path": "withdrawalmessage",
   "httpMethod": "POST",
   "request": {
    "$ref": "WithdrawalMessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "WithdrawalMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listWithdrawalMessage": {
   "id": "withdrawalmessageendpoint.listWithdrawalMessage",
   "path": "withdrawalmessage",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_WithdrawalMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeWithdrawalMessage": {
   "id": "withdrawalmessageendpoint.removeWithdrawalMessage",
   "path": "withdrawalmessage/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveWithdrawalMessage": {
   "id": "withdrawalmessageendpoint.retrieveWithdrawalMessage",
   "path": "retrieveWithdrawalMessage/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateWithdrawalMessage": {
   "id": "withdrawalmessageendpoint.updateWithdrawalMessage",
   "path": "requestresult",
   "httpMethod": "PUT",
   "request": {
    "$ref": "WithdrawalMessage",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
